# szjykj-company

./: pom.xml
jykj-code/: pom.xml
jykj-code/src/main/java/com/dome/szjykjcompany/: SzjykjCompanyApplication.java  WarStartApplication.java
jykj-code/src/main/java/com/dome/szjykjcompany/aliyun/oss/: PutObjectProgressListener.java  ossTools.java
jykj-code/src/main/java/com/dome/szjykjcompany/error/LyException/: LyException.java
jykj-code/src/main/java/com/dome/szjykjcompany/error/advice/: CommonExceptionHandler.java
jykj-code/src/main/java/com/dome/szjykjcompany/error/enums/: ExceptionEnum.java
jykj-code/src/main/java/com/dome/szjykjcompany/error/pojo/: ExceptionResult.java
jykj-code/src/main/java/com/dome/szjykjcompany/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserExtendMapper.java  SysUserMapper.java  Sys_MenuMapper.java
jykj-code/src/main/java/com/dome/szjykjcompany/pojo/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserExtend.java
jykj-code/src/main/java/com/dome/szjykjcompany/pojo/Vo/: LoginUserVo.java  ResultVO.java
jykj-code/src/main/java/com/dome/szjykjcompany/service/: IsMenuService.java  IsPermissionService.java  IsRoleService.java  IsUserExtendService.java  IsUserService.java
jykj-code/src/main/java/com/dome/szjykjcompany/shiro/advice/: ExceptionHandlerAdvice.java
jykj-code/src/main/java/com/dome/szjykjcompany/shiro/config/: ShiroConfiguration.java
jykj-code/src/main/java/com/dome/szjykjcompany/shiro/realm/: UserRealm.java
jykj-code/src/main/java/com/dome/szjykjcompany/web/: IndexController.java  LoginController.java  MenuController.java  UserController.java
jykj-code/src/main/resources/: application.yml
jykj-code/src/main/resources/mapper/menu/: SysMenuMapper.xml  Sys_MenuMapper.xml
jykj-code/src/main/resources/mapper/permssion/: SysPermissionMapper.xml
jykj-code/src/main/resources/mapper/role/: SysRoleMapper.xml
jykj-code/src/main/resources/mapper/user/: SysUserExtendMapper.xml  SysUserMapper.xml
jykj-code/src/main/resources/static/ChildHtml/system/: console.js
jykj-code/src/main/resources/static/commom/layui/module/treetable-lay/: treeselect.js
jykj-code/src/main/resources/static/js/: AnQuanLayer.js
jykj-code/src/main/resources/templates/: index.html  login.html  zhangsan.html
jykj-code/src/main/resources/templates/ChildHtml/system/: console.html
jykj-code/src/main/resources/templates/ChildHtml/system/treeTitle/: create.html  rootmenu.html  treeTitle.html  update.html
jykj-code/src/main/resources/templates/ChildHtml/user/: Adduser.html  create.html  updateUserData.html
jykj-code/src/test/java/: UserTest.java  ossTest.java
jykj-common/: pom.xml
jykj-common/src/main/java/com/dome/szjykjcompany/config/: CrosConfig.java  DruidConfiguration.java
jykj-common/src/main/java/com/dome/szjykjcompany/jwt/: CookieUtils.java  JsonUtils.java  JwtProperties.java  JwtUtils.java  RsaUtils.java
jykj-common/src/main/java/com/dome/szjykjcompany/jwt/pojo/: JwtConstants.java  ObjectUtils.java  UserInfo.java
jykj-common/src/main/java/com/dome/szjykjcompany/utils/: CodecUtils.java  MultipartFileToFile.java  applicationUtils.java
